# dropwizard-basic

./: .gitignore  README.md  dependency-reduced-pom.xml  dropwizard-basic.yml  pom.xml
src/main/java/com/utsab/: DropwizardBasic.java  Main.java
src/main/java/com/utsab/DAOs/: MerchantAttributeDAO.java  MerchantDAO.java
src/main/java/com/utsab/Models/: MerchantAttributeDetail.java  MerchantDetail.java
src/main/java/com/utsab/configurations/: DropwizardBasicConfiguration.java
src/main/java/com/utsab/repositories/: BasicEntity.java  Merchant.java  MerchantAttribute.java
src/main/java/com/utsab/resources/: BasicController.java
